#cloud-config
users:
  - name: ${VM_USER}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/${VM_USER}
    shell: /bin/bash
    ssh-authorized-keys:
      -  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDHGgX1P57uYuwjooWhUIMTNETm6Raa/HL1XRfUxZq5Q sam@sam-MS-7C83
ssh_pwauth: True
disable_root: false
chpasswd:
  list: |
     ${VM_USER}:linux
  expire: False
package_update: true
package_upgrade: true
packages:
    - qemu-guest-agent
    - apt-transport-https
    - ca-certificates
    - curl
    - gnupg-agent
    - software-properties-common
    - zsh
growpart:
  mode: auto
  devices: ['/']
runcmd:
  - [ sh, -c, 'sudo apt-key fingerprint 0EBFCD88']
# Add the commands that would be executed after VMs are up.